# sfdc-injector

./: .gitignore  AccessTokenResponseBody.cs  DataCenterStatusEvent.cs  DataCenterStatusEventFields.cs  EventCreator.cs  EventInjectionUnsuccessfulException.cs  IPlatformEvent.cs  IPlatformEventFields.cs  InjectEventResponseBody.cs  Program.cs  README.md  SFDCClient.cs  SerializerDeserializer.cs  sfdc-injector.csproj  sfdc-injector.sln
Attributes/: CommandLineArgumentIndexAttribute.cs
Exceptions/: EventInjectionUnsuccessfulException.cs
Parsing/: AboutController.cs  AboutOptions.cs  AuthenticationArguments.cs  Controller.cs  EventArguments.cs  InjectController.cs  InjectOptions.cs  Options.cs
Parsing/Arguments/: AuthenticationArguments.cs
Parsing/Controllers/: InjectController.cs
Parsing/Options/: AboutOptions.cs  InjectOptions.cs
PlatformEvents/: DataCenterStatus.cs  DataCenterStatusFields.cs  IPlatformEvent.cs  IPlatformEventFields.cs
PlatformEvents/DataCenter/: DataCenterNameEvent.cs  DataCenterNameEventFields.cs  DataCenterStatusEvent.cs  DataCenterStatusEventFields.cs
SFDCInjector/: Program.cs  SFDCInjector.csproj
SFDCInjector.Tests/: SFDCInjector.Tests.csproj
SFDCInjector.Tests/Core/: EventCreatorTest.cs  SFDCClientTest.cs  TestEvent.cs  TestEventFields.cs
SFDCInjector.Tests/Utils/: ConversionsTest.cs  HelpersTest.cs  SerializerDeserializerTest.cs
SFDCInjector/Core/: EventCreator.cs  SFDCClient.cs
SFDCInjector/Exceptions/: EventInjectionUnsuccessfulException.cs  InsufficientAccessTokenRequestException.cs  InsufficientEventInjectionException.cs  InvalidAppConfigException.cs  InvalidCommandLineArgumentIndexException.cs  InvalidPlatformEventException.cs  MissingAppConfigException.cs  UnknownPlatformEventException.cs  UnknownPlatformEventFieldsException.cs
SFDCInjector/Parsing/Arguments/: AuthenticationArguments.cs  EventArguments.cs
SFDCInjector/Parsing/Controllers/: AboutController.cs  InjectController.cs
SFDCInjector/PlatformEvents/DataCenter/: DataCenterNameEvent.cs  DataCenterNameEventFields.cs  DataCenterStatusEvent.cs  (+1 more)
SFDCInjector/ResponseBodies/: AccessTokenResponseBody.cs  InjectEventResponseBody.cs
SFDCInjector/Utils/: Helpers.cs  SerializerDeserializer.cs
Utils/: Conversions.cs  Convertions.cs  Helpers.cs
(+4 files in other folders)
